@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
  position: relative;
}

body {
  height: 100vh;
  width: 100%;
  background-color: hsl(230, 17%, 14%);
  background-size: cover;
  font-family: "Inter", sans-serif;
  font-size: 14px;
}

header {
  height: 200px;
  width: 100vw;
  background-color: hsl(232, 19%, 15%);
}

/* use this for the instagram, facebook and youtube  */
.social {
  width: 20px;
  padding-right: 5px;
}

.smdcont {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding-top: 20px;
}

.h2 {
  color: #f3f3f3;
}

.smd p,
.dark {
  color: hsl(228, 34%, 66%);
  font-size: 12px;
}

.dark {
  margin-right: 20px;
  color: #f3f3f3;
}

.changer {
  color: #000;
  font-weight: bold;
}

.smd {
  padding-right: 100px;
}

div.toggleMain {
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.border_container {
  width: 50px;
  height: 22px;
  border-radius: 20px;
  background-image: linear-gradient(
    to top right,
    hsl(210, 78%, 56%),
    hsl(146, 68%, 55%)
  );
  background-color: hsl(228, 28%, 20%);
  display: flex;
  align-items: center;
  padding: 0px 5px;
  cursor: pointer;
  transition: ease 1s;
}

.toggle {
  padding: 8px;
  background-color: hsl(228, 28%, 20%);
  border-radius: 100%;
  cursor: pointer;
  transform: translateX(0%);
  transition: transform 1s;
}

.toggleContainer__active {
  background-color: #000;
}

.toggle__active {
  transform: translateX(25px);
}

.box {
  background-color: hsl(228, 28%, 20%);
  width: 200px;
  padding: 1rem;
  position: relative;
  border-radius: 5px;
  cursor: pointer;
}

.box:hover,
.boxOverview:hover {
  transition: all 0.5s ease-in-out;
  background-color: rgba(0, 0, 0, 0.1);
}

.bxhd {
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}

div.content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.iconsvg,
.arrow {
  display: flex;
  align-items: center;
}

.iconsvg img,
.arrow img {
  padding-right: 5px;
}

.iconsvg p {
  color: hsl(228, 34%, 66%);
  font-size: 12px;
}

.green {
  color: hsl(163, 72%, 41%);
  font-size: 10px;
}

.red {
  color: red;
}

div.stats {
  padding: 15px 0px;
}

.no {
  font-size: 40px;
  color: #f3f3f3;
  text-align: center;
}

div.stats p {
  color: hsl(228, 34%, 66%);
  white-space: 10px;
  letter-spacing: 5px;
  text-transform: uppercase;
  font-size: 10px;
}

.bxhd {
  background-color: hsl(208, 92%, 53%);
  width: 100%;
  height: 5px;
  position: absolute;
  top: 0;
  left: 0;
}

#card {
  display: grid;
  grid-template-areas: "box1 box2 box3 box4";
  gap: 1.5rem;
}

.box1 {
  grid-area: box1;
}

.box2 {
  grid-area: box2;
}

.box3 {
  grid-area: box3;
}

.box4 {
  grid-area: box4;
}

.boxwrapper {
  display: flex;
  justify-content: center;
  position: relative;
  bottom: 100px;
}

.ig {
  background-image: linear-gradient(
    to top right,
    rgb(253, 196, 104),
    rgb(223, 73, 150)
  );
}

.yt {
  background-color: hsl(348, 97%, 39%);
}

/* second contianer section */

.value {
  color: #f3f3f3;
}

.overview-hd {
  padding-bottom: 20px;
  color: #f3f3f3;
}

.overviewCont {
  display: grid;
  grid-template-areas:
    "overview1 overview2 overview3 overview4"
    "overview5 overview6 overview7 overview8";
  gap: 1.5rem;
}

#second-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.boxOverview {
  width: 200px;
  height: 100px;
  background-color: hsl(228, 28%, 20%);
  border-radius: 5px;
  padding: 1rem;
  cursor: pointer;
}

div.views {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

div.numberStat {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 20px;
  width: 100%;
}

.trend {
  display: flex;
  align-items: center;
  color: hsl(163, 72%, 41%);
  font-size: 12px;
}

div.views p {
  color: hsl(228, 34%, 66%);
  font-size: 12px;
}

div.numberStat p {
  padding-left: 5px;
}

/* footer section */
footer {
  position: absolute;
  bottom: 20px;
  left: 20px;
}

/* Javascript code toggle section */
.background-Color {
  background-color: #f3f3f3;
}

.background-Color2 {
  background-color: hsl(225, 100%, 98%);
}

.changeBoxColors {
  background-color: hsl(227, 47%, 96%);
  box-shadow: 10px 10px 5px #aaaaaa;
}

.changeTextColors {
  color: hsl(230, 17%, 14%);
}

.socialColor {
  color: hsl(230, 17%, 14%);
}

.overviewhdChanged {
  color: hsl(229, 12%, 44%);
}

@media (max-width: 850px) {
  body {
    height: 100%;
  }

  .smdcont {
    display: block;
    padding: 20px;
  }

  .smd {
    padding-right: 0px;
  }

  div.toggleMain {
    justify-content: space-between;
    padding: 20px 5px;
  }

  #card {
    grid-template-areas:
      "box1"
      "box2"
      "box3"
      "box4";
  }

  header {
    height: 150px;
  }

  .boxwrapper {
    position: unset;
  }

  .overviewCont {
    grid-template-areas:
      "overview1"
      "overview2"
      "overview3"
      "overview4"
      "overview5"
      "overview6"
      "overview7"
      "overview8";
  }

  .overview-hd {
    padding: 20px 0px;
  }

  .box,
  .boxOverview {
    width: 350px;
  }

  .overviewwrapper {
    margin-bottom: 100px;
  }
}
